.listing {
    max-width      : 100rem;
    padding        : 3rem 1rem;
    margin         : 0 auto;

    &__h1 {
        color: $darkGreen;
        margin-bottom: 2.5rem;
    }


    &__ul {
        display: grid;
        gap: 1rem;
        flex-wrap: wrap;
        grid-auto-rows: auto;
        grid-gap      : 1rem;
        grid-template-columns: repeat(1, 1fr);
        @include xs-screen {
            grid-template-columns: repeat(2, 1fr);
        }
        @include md-screen {
            grid-template-columns: repeat(3, 1fr);
        }
        @include lg-screen {
            grid-template-columns: repeat(4, 1fr);
        }
        @include xl-screen {
            grid-template-columns: repeat(5, 1fr);
        }


        &__li {
            display: flex;
            flex: 1 1 15rem;
            flex-direction: column;
            background-color: $gray;
            justify-content: center;
            align-items: center;
            height:15rem;
            border-radius: 3rem;
            transition: background-color 0.2s ease-in-out;

            &:hover {
                background-color: $lightGreen;

            }

            &__btns {
                display: flex;
                gap: 0.3rem;
            }

  
            &__a {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $black;
                font-weight: bold;
                font-size: 1.5rem;

            }

        }
    }
}